{
  "name": "webmcp-mandate-compiler",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:api && tsc -b && vite build",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "scripts/check.sh",
    "build:api": "node scripts/build-api.mjs",
    "demo:voice": ".venv-tts/bin/python scripts/demo-narrate.py",
    "demo:record": "playwright test -c playwright.demo.config.ts",
    "demo:cut": "python3 scripts/demo-assemble.py"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^26.4.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.28.2",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
